# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      hostUrl:
        description: 'hostUrl'
        default: ''
        required: true
      cpName:  
        description: 'cpName'
        default: ''
        required: true
      franchiseName:
        description: 'franchiseName'
        default: ''
        required: true
      ChargeStationID:
        description: 'ChargeStationID'
        default: ''
        required: true
      adminEmail:
        description: 'adminEmail'
        default: ''
        required: true
      
      
jobs:
  franchisee_creation:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: '14.x'
    - name: Setup latest NPM
      run: npm install -g npm@latest
    - name: Setup dependencies
      run: npm install
